# ARENA

./: ARENA.sln  README.md
ARENA/: ARENA.csproj  Battle.cs  Hero.cs  HeroGenerator.cs  Program.cs  SelectFighters.cs  Table.cs  Welcome.cs
ARENA/ARTS/: ARENA.txt
ARENA/BARTS/: IL.txt  KI.txt  KL.txt  LI.txt  LK.txt  LL.txt
